<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>领祺工业网关智能监控系统</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "Microsoft Yahei", "SimSun", Arial;
            font-size: 12px;
            overflow: hidden;
        }

        body,
        h3,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        h3,
        th {
            font-weight: normal;
        }

        .ul,
        ul li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 0;
            /*以上设置是重点必须的*/
            line-height: 50px;
        }

        .header h3 {
            margin-left: 12px;
            color: #0075C7;
        }

        .mainBox {
            width: 100%;
            position: absolute;
            top: 50px;
            bottom: 0;
            /*以上设置是重点必须的*/
        }

        .mainBox .leftBox {
            height: 100%;
            width: 100px;
            float: left;
            overflow: auto;
            /*以上设置是重点必须的*/
            background: #f8f8ee;
            font-size: 12px;
            font-family: "Microsoft Yahei", "SimSun", Arial;
            border-right: 1px solid #D9D9D9;
            border-top: 1px solid #D9D9D9;
        }

        .menuItem a,
        .menuItem a:visited {
            width: 100px;
            height: 32px;
            background-color: #f8f8f8;
            border-bottom: solid 1px #EAEAEA;
            border-top: solid 1px #FFFFFF;
            display: block;
            line-height: 32px;
            color: #000000;
            text-align: center;
        }

        .menuItem a:hover,
        .menuItem a:active {
            background: #f2f2f2;
            color: #0075c7;
        }

        .menuItem img {
            width: 18px;
            height: 18px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .mainBox .rightBox {
            height: 100%;
            margin-left: 101px;
            /*以上设置是重点必须的*/
            padding-right: 1px;
            padding-left: 1px;
            border-left: 1px solid #E6E6E6;
            border-top: 1px solid #D9D9D9;
            overflow: auto;
        }

        /* .rightBox-content {
            position: absolute;
            top: 10px;
            left: 1;
            display: block;
        } */
    </style>
    <script type="text/javascript" src="jquery.js"></script>
</head>

<body>
    <div class="header">
        <h3>
            领祺工业网关智能监控系统
        </h3>
    </div>
    <div class="mainBox">
        <div class="leftBox">
            <div class="menuItem contrl">
                <a href="./control.html">首页</a>
            </div>
            <div class="menuItem info">
                <a href="./info.html">网关信息</a>
            </div>
            <div class="menuItem config">
                <a href="./config.html">基础配置</a>
            </div>
            <div class="menuItem dev-manage">
                <a href="./dev-manage.html">设备管理</a>
            </div>
            <div class="menuItem user_manage">
                <a href="./user-manage.html">用户管理</a>
            </div>
        </div>
        <div class="rightBox">
            <dev class="rightBox-content">
                <h2 style="text-align: center;">用户管理</h2>
                <hr>
            </dev>
        </div>
    </div>
    <script type="text/javascript">
        //左侧菜单栏伸缩效果
        $('.slideBtn').click(
            function () {
                $('.leftBox').toggle();
                var status = $('.leftBox').css("display");
                if (status == 'none') {
                    $('.rightBox').css("marginLeft", "0");
                    $(this).css("background",
                        "red");
                } else {
                    $('.rightBox').css("marginLeft", "241px");
                    $(this).css("background",
                        "green");
                }
            });
    </script>
</body>

</html>